{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.600975879779141
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79007890791337,
        "y": 4.600975879779141
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.552092593768522,
        "y": 1.0287644550983548
      },
      "prevControl": {
        "x": 14.552092593768522,
        "y": 0.028764455098355235
      },
      "nextControl": {
        "x": 14.552092593768522,
        "y": 0.028764455098355235
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8758078627268366,
        "y": 2.19751185335704
      },
      "prevControl": {
        "x": 0.8758078627268366,
        "y": 2.19751185335704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}