{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.600975879779141
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79007890791337,
        "y": 4.600975879779141
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.239124280331895,
        "y": 0.5732110162136983
      },
      "prevControl": {
        "x": 11.239124280331895,
        "y": -0.4267889837863013
      },
      "nextControl": {
        "x": 11.239124280331895,
        "y": -0.4267889837863013
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.407499497290661,
        "y": 2.7703749417915495
      },
      "prevControl": {
        "x": 1.4074994972906612,
        "y": 2.7703749417915495
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}