{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.600975879779141
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79007890791337,
        "y": 4.600975879779141
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.912092673143679
      },
      "prevControl": {
        "x": 14.7,
        "y": -0.08790732685632052
      },
      "nextControl": {
        "x": 14.7,
        "y": -0.08790732685632052
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8084258494905878,
        "y": 2.18
      },
      "prevControl": {
        "x": 0.8084258494905878,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}