{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.101103226512009,
        "y": 5.410914833982446
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.391182134425383,
        "y": 5.410914833982446
      },
      "holonomicAngle": -90.06541678067488,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}