{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.646592027559056,
        "y": 4.9712894617381505
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.936670935472426,
        "y": 4.9712894617381505
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468314854040423,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.468314854040423,
        "y": 1.71
      },
      "nextControl": {
        "x": 5.468314854040423,
        "y": 1.71
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.96941457796606
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.96941457796606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}